{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run check",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "includeFiles": "ui/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/index?__path=%2F" },
    { "source": "/:path*", "destination": "/api/index?__path=:path*" }
  ]
}
